
Deprecated: The each() function is deprecated. This message will be suppressed on further calls in C:\Users\m.michel\AppData\Roaming\Sublime Text 3\Packages\PHPTools\php.tools\codeFormatter.php on line 54
<html>
    <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"/>

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body>
    <div class="container">
        <h1 class="text-center text-info">Ceci sur la branche main par micpiwo</h1>
        <p>Ici la branche de mic onlineformapro</p>
        <p>Un autre paragraphe</p>
    </div>

    <h2>Le code mic a la maison</h2>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>

    </body>
</html>